# crDroid Android #

## Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that
simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir crDroid
$ cd crDroid

# Install Repo in the created directory
$ repo init -u git://github.com/crdroidandroid/android.git -b 8.1
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync
```

```bash
# Go to the root of the source tree...
$ cd crDroid
# ...and run to prepare our devices list.
$ . build/envsetup.sh
# ...choose your device by picking a combo
$ lunch
# ... now run after the combo picked
$ brunch "your device name"
```

For more updates on crDroid Android, be part of our [Google+ community.](https://plus.google.com/communities/118297646046960923906)
