[CrDroid Android](http://crdroid.org/)
======================================

Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/crdroidandroid/android.git -b cm-12.0


sync repo :

    $ repo sync

Building
--------

    $ . build/envsetup.sh
    $ lunch <choice your device (Step only for supported devices)>
    $ brunch <your choice>
