[crDroid Android](http://crdroid.org/)
======================================

Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

### Repo initialization ###
---------------------------
    $ repo init -u https://github.com/crdroidandroid/android.git -b <revision>



### Sync repo ###
-----------------
    $ repo sync



### Syncing specific projects ####
----------------------------------
This can help if, for example, you want to make a quick change and quickly push it
back for review. You should note that this can sometimes cause issues when building if there is
a large change that spans across multiple projects.

# Specify one or more projects by either name or path

# For example, enter crdroidandroid/android_frameworks_base or
# frameworks/base to sync the frameworks/base repository

$ repo sync PROJECT



### Building ###
----------------
    $ . build/envsetup.sh
    $ lunch <choice your device (Step only for supported devices)>
    $ brunch <your choice>
