# crDroid Android #

## 1. Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that
simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### 1.1 Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### 1.2 Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir crDroid
$ cd crDroid

# Install Repo in the created directory
$ repo init -u git://github.com/crdroidandroid/android.git -b 8.1
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync
```

```bash
# Go to the root of the source tree...
$ cd crDroid
# ...and run to prepare our devices list.
$ . build/envsetup.sh
# ...choose your device by picking a combo
$ lunch
# ... now run after the combo picked
$ brunch "your device name"
```

### 1.3 Automation ###

At crDroid, we have an automated script that also builds and uploads your device to our AFH.  
[Show me more](https://github.com/crdroidandroid/build_crDroid).

## 2. Contributions ##

To submit changes/patches, please send a pull request on GitHub. We will review and merge.

## 3. How to become an Official Maintainer ##

Please send an email to Jeremy - **hokiealumnus[at]gmail[dot]com**  
Jeremy will help set you up.

## 4. Features, translations, forum template and OTA ##

### 4.1 Features ###
So you got a device build up and wondering where to start?  
Well you can see all out ROM features in our [features repo](https://github.com/crdroidandroid/crdroid_features#crdroid-android).  

### 4.2 Translations ###
We use Crowdin for translations since is easy and everyone can do it.  
To help out click [here](https://github.com/crdroidandroid/crdroid_features#translations).

### 4.3 Forum template ###
Build ready? Tested all features and translations are smooth?  
Why not share your build over your beloved forums?  
To do so, we have made a [small template](https://github.com/crdroidandroid/crdroid_features/blob/8.1/ForumPostTemplate) to help out. Just edit what you need and let the downlods roll. :sunglasses:  

### 4.4 OTA ###
So posted on forums and your users are enjoying your build.  
Well you can help out your users by letting them know when you fix stuff in your builds with the help of our OTA app.   
Since crDroid Oreo, if you want to be on the official maintainers list, you'll need to provide OTA access.  
You can set it up really easy by completing the **update.xml** file on [android_vendor_crDroidOTA](https://github.com/crdroidandroid/android_vendor_crDroidOTA) repo.

## 5. Community ##

For more updates on crDroid Android, be part of our [Google+ community.](https://plus.google.com/communities/118297646046960923906)
